{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HubSpot": {
    "HubSpotEndpoint": "https://api.hubapi.com/crm/v3/objects/contacts",
    "HubSpotApiKey": "eu1-c131-3551-4811-9e70-0cfd81bd7a73",
    "HubSpotToken": "pat-eu1-c553df25-d093-4d6a-b633-887eaef0b71d"
  }
}
